; Steam API Base Configuration File
[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 3286930
; Current game language
language = russian
; Enable/disable automatic DLC unlock
unlockall = true
; Original Valve's steam_api.dll
orgapi = steam_api_o.dll
; Original Valve's steam_api64.dll
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser
extraprotection = true
; The game will think that you're offline
forceoffline = false
; Some games are checking for the low violence presence
lowviolence = false
; Installation path for the game
installdir = ..\
; Use DLC id as the appended installation directory
dlcasinstalldir = false
; Purchase timestamp for the DLC
purchasetimestamp = 0
; Turn on the wrapper mode
wrappermode = true

[steam_misc]
; Disables the internal SteamUser interface handler
disableuserinterface = false
; Disables the internal SteamUtils interface handler
disableutilsinterface = true
; Disable the internal reserve hook
disableregisterinterfacefuncs = false
; Unlock/Lock Steam parental restrictions
unlockparentalrestrictions = true
; SteamId64 to override
steamid = 0
; Bypass VAC signature check
signaturebypass = false
; Print the backtrace for the vital API functions
printbacktrace = false

[steam_wrapper]
; Application ID to override (used when wrapper mode is on)
newappid = 480
; Use the internal storage system
wrapperremotestorage = true
; Use the internal stats/achievements system
wrapperuserstats = true
; Use the internal workshop (UGC) system
wrapperugc = true
; Store the data in the current directory
saveindirectory = true
; Force the usage of a full save path
forcefullsavepath = false
; Disable internal callbacks system
disablecallbacks = false
; Disable/Enable a StoreStats callback
storestatscallback = true
; Fixed achievements count
achievementscount = 0

[dlc]
; DLC handling
; Format: <dlc_id> = <dlc_description>
; 247295 = Saints Row IV - GAT V Pack

[dlc_installdirs]
; Installation path for the specific DLC
; Format: <dlc_id> = <install_dir>
; 556760 = DLCRoot0

[steam_ugc]
; Subscribed workshop items
; Format: <ugc_id> = <true/false>
; 812713531 = true
